<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-image:url("eiffel tower.jpg");
				background-size:cover;
				background-repeat:no-repeat;
				margin: 0;
			}
			.centered{
				 position: fixed;
 				 top: 20%;
 				 left: 20%;
 				 height:30px;
			}
			.search{
				background-color:#eeeeec;
				position:relative;
				border: 5px solid #2e3436;
				overflow: hidden;
				height:70px;
				width:450px;
				border-radius: 15px;
			}
			#login{
				background-color:orange;
				position:absolute;
				top:213px;
				border: 5px solid #2e3436;
				overflow: hidden;
				visibility: hidden;
				height:70px;
				width:450px;
				border-radius: 15px;
			}
			.inp1 {
				background-color: transparent;
				position: absolute;
				color: black;
				font-size: 32px;
				font-family:  Baskerville, Garamond, Georgia, serif;
				font-style: italic;
				width:300px;
				outline:none;
				float:left;
				margin-top:15px;
				margin-left:50px;
				border-color: transparent;
				border-bottom: 1px solid #555753;
			}
			.bookmark{
				position: absolute;
				left:-5px;
				top:-15px;

			}

			#hidsub{
				margin-right: 10px;
				margin-top: 10px;
			}
			img{
  				  cursor: pointer;
  				  height: 64px;
  				  width: 64px;
  				  float:right;
  				  margin-right: 5px;
  				  margin-bottom: 10px;
  				  }
			h1{
				font-size: 36px;
				font-family: Baskerville, Garamond, Georgia, serif;
				color:black;
				text-shadow: 0px 1px 3px #333;
			}
		</style>
		<script type="text/javascript">
        		function submit(){
					window.location = "search.html"
				}
				function display(){
					if(document.getElementById("hidsub").getAttribute("bool") =="True"){
						document.getElementById("hidsub").setAttribute("bool","False");
						document.getElementById("login").setAttribute("style","visibility:visible");
						}
					else
						{
						document.getElementById("hidsub").setAttribute("bool","True");
						document.getElementById("login").setAttribute("style","visibility:hidden");
						}
				}
    		</script>
		<title>Rent a body</title>
		<link rel="shortcut icon" href="iconmini.ico">
	</head>
	<body>
		<div class = "centered">
			<div>
				<h1>Visit without travelling.</h1>
				<h1>Discover. Meet. Rent a body.</h1>
			</div>
			<div id="login">
				<input class="inp1" type="text" name="user" value="">
				<img src="login.png" align="middle" id="hidsub" onclick="submit()" bool="True" value="Login">
			</div>
			<div class = "search">
					<img onclick="display()" value="True" class="bookmark" src="bookmark.png">
					<input class="inp1" type="text" name="user" value="Paris">
					<img onclick="submit()" src="icon.png" align="middle">
			</div>
		</div>

	</body>
</html>